Console/ViewModel/DatabaseControl.xaml

<UserControl x:Class="Console.ViewModel.DatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.ViewModel"
             xmlns:converters="clr-namespace:Console.Common.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="691">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,8">
        <Label Content="Database Settings" HorizontalAlignment="Left" Margin="236,20,0,0" VerticalAlignment="Top" Height="40" Width="169" FontSize="20"/>
        <Button x:Name="saveButton" Click="SaveConfig" Content="Save" HorizontalAlignment="Left" Margin="595,420,0,0" VerticalAlignment="Top" Width="86" Height="57" FontSize="20"/>
        <Label Content="AA Database" HorizontalAlignment="Left" Margin="120,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Jetspeed Database" HorizontalAlignment="Left" Margin="425,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AAUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="154,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="75,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="75,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DatabaseServerTextBox" HorizontalAlignment="Left" Height="23" Margin="179,75,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="256" TabIndex="1"/>
        <Label Content="Database Server Hostname" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AADatabaseTextBox" HorizontalAlignment="Left" Height="23" Margin="154,163,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="76,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="484,75,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="43" TabIndex="2"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="447,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DatabaseTypeComboBox" HorizontalAlignment="Left" Margin="545,75,0,0" VerticalAlignment="Top" Width="55" TabIndex="3">
            <ListBoxItem Content="MSSQL"/>
            <ListBoxItem Content="Oracle"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="545,44,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="AAPasswordBox" HorizontalAlignment="Left" Margin="154,223,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="6"/>
        <TextBox x:Name="JetspeedUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="447,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="8"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="368,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="368,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JetspeedDatabaseTextBox" HorizontalAlignment="Left" Height="23" Margin="447,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="AADatabaseTextBox_Copy_TextChanged" TabIndex="7"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="369,160,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="JetspeedPasswordBox" HorizontalAlignment="Left" Margin="447,223,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="9"/>
    </Grid>
</UserControl>
