Console/ViewModel/DatabaseControl.xaml

<UserControl x:Class="Console.ViewModel.DatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.ViewModel"
             xmlns:converters="clr-namespace:Console.Common.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="691">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Database Settings" HorizontalAlignment="Left" Margin="236,20,0,0" VerticalAlignment="Top" Height="40" Width="169" FontSize="20"/>
        <Button x:Name="saveButton" Click="SaveConfig" Content="Commit" Margin="562,404,26,26" FontSize="20"/>
        <Label Content="AA Database" Margin="132,132,481,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Jetspeed Database" Margin="427,132,155,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="AAUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="132,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" TabIndex="5"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="53,190,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="53,220,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="DatabaseServerTextBox" HorizontalAlignment="Left" Height="23" Margin="179,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" TabIndex="1"/>
        <Label Content="Database Server Hostname" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <TextBox x:Name="AADatabaseTextBox" HorizontalAlignment="Left" Height="23" Margin="132,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" TabIndex="4"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="486,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" TabIndex="2"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="449,72,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <ComboBox x:Name="DatabaseTypeComboBox" HorizontalAlignment="Left" Margin="547,75,0,0" VerticalAlignment="Top" Width="90" TabIndex="3" Height="23">
            <ListBoxItem Content="MSSQL"/>
            <ListBoxItem Content="Oracle"/>
        </ComboBox>
        <Label Content="Type" Margin="566,44,70,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26"/>
        <PasswordBox x:Name="AAPasswordBox" HorizontalAlignment="Left" Margin="132,223,0,0" VerticalAlignment="Top" Width="209" Height="23" TabIndex="6"/>
        <TextBox x:Name="JetspeedUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="427,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" TabIndex="8"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="348,190,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="348,220,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="JetspeedDatabaseTextBox" HorizontalAlignment="Left" Height="23" Margin="427,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" TextChanged="AADatabaseTextBox_Copy_TextChanged" TabIndex="7"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="349,160,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <PasswordBox x:Name="JetspeedPasswordBox" HorizontalAlignment="Left" Margin="427,223,0,0" VerticalAlignment="Top" Width="210" Height="23" TabIndex="9"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="132,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label Content="Save To Profile" HorizontalAlignment="Left" Margin="55,321,0,0" VerticalAlignment="Top" Width="287" HorizontalContentAlignment="Center"/>
        <Label Content="Profile Name" HorizontalAlignment="Left" Margin="55,347,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Save Profile" HorizontalAlignment="Left" Margin="262,378,0,0" VerticalAlignment="Top" Width="80" Height="20"/>
        <Label Content="Load Profile" HorizontalAlignment="Left" Margin="55,275,0,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Left"/>
        <ComboBox x:Name="ProfileComboBox" HorizontalAlignment="Left" Margin="132,275,0,0" VerticalAlignment="Top" Width="210" Height="26"/>
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="671"/>
    </Grid>
</UserControl>
