Console/ViewModel/GeneralControl.xaml

<UserControl x:Class="Console.ViewModel.GeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.ViewModel"
             xmlns:converters="clr-namespace:Console.Common.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="691">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,8">
        <Label Content="Git Repo Base Directory" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repoBaseDirTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="161,86,0,0" TextWrapping="Wrap" Text="{Binding cache.Settings[repo_base_dir],Mode=TwoWay,diag:PresentationTraceSources.TraceLevel=None}" VerticalAlignment="Top" Width="479"/>
        <Label Content="Git Settings" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Height="40" Width="135" FontSize="20"/>
        <Label Content="Git Username" HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="gitUsernameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="161,114,0,0" TextWrapping="Wrap" Text="{Binding Path=cache.Settings[git_username], Mode=TwoWay,diag:PresentationTraceSources.TraceLevel=None}" VerticalAlignment="Top" Width="479"/>
        <Label Content="Git Password" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="gitPasswordTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="161,142,0,0" VerticalAlignment="Top" Width="479"/>
        <Button x:Name="GitButton" Content="Clone" IsEnabled="False" Click="GitButton_Click" HorizontalAlignment="Left" Margin="240,218,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <ComboBox x:Name="repoComboBox" IsEnabled="False" HorizontalAlignment="Left" Margin="105,216,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="repoComboBox_SelectionChanged"/>
        <Label Content="Repo" HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="23,243,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="branchComboBox" IsEnabled="False" HorizontalAlignment="Left" Margin="105,243,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DevDirTextBox" HorizontalAlignment="Left" Height="26" Margin="161,170,0,0" Text="{Binding cache.Settings[env_base_dir],Mode=TwoWay,diag:PresentationTraceSources.TraceLevel=None}" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
        <Label Content="Dev Directory" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton_Copy" Click="saveButton_Click"  Content="Save" HorizontalAlignment="Left" Margin="540,216,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label x:Name="actionLabel" Height="30" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="0,440,35,0" VerticalAlignment="Top" Width="656"/>
        <ProgressBar x:Name="ProgressBar" Minimum="0" HorizontalAlignment="Left" Margin="0,470,0,0" Width="691"/>
        <Grid Margin="661,439,0,18" Height="30" Width="30">
            <fa:ImageAwesome x:Name="loadingSpinner"  Height="25" Width="25" Icon="CircleOutlineNotch" Spin="False"/>
        </Grid>
    </Grid>
</UserControl>
