SustainingDevTools/ViewModel/OverviewControl.xaml

<UserControl x:Class="AccelaControlPanel.ViewModel.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccelaControlPanel.ViewModel"
             mc:Ignorable="d" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FFDDDDDD" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="493" Width="690">
    <Grid Margin="0" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Accela Home:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20,115,0,0"/>
        <Label Content="Installed Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20,150,0,0"/>
        <Label Content="System Info" VerticalAlignment="Top" Height="40" Margin="10,20,0,0" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="310"/>
        <Label Content="Installed Services" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20,185,0,0"/>
        <Label Content="System Status" VerticalAlignment="Top" Height="40" Margin="320,20,10,0" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Hostname:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20,80,0,0"/>
        <Label Content="Database Server:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20,220,0,0"/>
        <Label Content="Automation DB:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20,255,0,0"/>
        <Label Content="Jetspeed DB:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20,290,0,0"/>
        <Label x:Name="installDirLabel" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Grid.ColumnSpan="2" Margin="125,115,0,0"/>
        <Label x:Name="versionLabel" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Grid.ColumnSpan="2" Margin="125,150,0,0"/>
        <Label x:Name="servicesLabel" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Grid.ColumnSpan="2" Margin="125,185,0,0"/>
        <Label x:Name="hostnameLabel" Content="{Binding Path=hostname}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Grid.ColumnSpan="2" Margin="125,80,0,0"/>
        <Label x:Name="dbServerLabel" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Grid.ColumnSpan="2" Margin="125,220,0,0"/>
        <Label x:Name="aaDBLabel" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Grid.ColumnSpan="2" Margin="125,255,0,0"/>
        <Label x:Name="jetspeedDBLabel" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Grid.ColumnSpan="2" Margin="125,290,0,0"/>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="320" Margin="320,80,0,0" VerticalAlignment="Top" Width="360" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Service" Width="180"/>
                    <GridViewColumn Header="Status" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
