SustainingDevTools/ViewModel/TestControl.xaml

<UserControl x:Class="SustainingDevTools.ViewModel.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SustainingDevTools.ViewModel"
             xmlns:converters="clr-namespace:SustainingDevTools.Common.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="691">
    <UserControl.Resources>
        <converters:PasswordEncryptionConverter x:Key="PasswordConverter" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,8">
        <Button x:Name="GitButton" Content="Git it" Click="GitButton_Click" HorizontalAlignment="Left" Margin="380,405,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <ComboBox x:Name="repoComboBox" HorizontalAlignment="Left" Margin="360,282,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="repoComboBox_SelectionChanged"/>
        <TextBox x:Name="usernameTextBox" Text="{Binding Path=cache.Settings[git_username], Mode=TwoWay,diag:PresentationTraceSources.TraceLevel=High}" HorizontalAlignment="Left" Height="26" Margin="117,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Git Username" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Git Password" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="82"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="117,301,0,0" VerticalAlignment="Top" Width="156" Height="25"/>
        <Label Content="Repo" HorizontalAlignment="Left" Margin="278,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="278,304,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="branchComboBox" HorizontalAlignment="Left" Margin="360,304,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RepoDirTextBox" Text="{Binding cache.Settings[repo_base_dir],diag:PresentationTraceSources.TraceLevel=High}" HorizontalAlignment="Left" Height="26" Margin="143,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
        <Label Content="Repo Base directory"  HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loadSettingsButton" Click="loadSettingsButton_Click"  Content="Load Settings" HorizontalAlignment="Left" Margin="215,405,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="DevDirTextBox" HorizontalAlignment="Left" Height="26" Margin="117,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
        <Label Content="Dev Directory" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Click="saveButton_Click"  Content="Save" HorizontalAlignment="Left" Margin="75,405,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <ProgressBar x:Name="ProgressBar" Minimum="0" HorizontalAlignment="Left" Margin="0,470,0,0" Width="691"/>
        <Grid Margin="661,439,0,18" Height="30" Width="30">
            <fa:ImageAwesome x:Name="loadingSpinner"  Height="25" Width="25" Icon="CircleOutlineNotch" Spin="False"/>
        </Grid>
        <Label x:Name="actionLabel" Height="30" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="0,441,30,0" VerticalAlignment="Top" Width="661"/>
    </Grid>
</UserControl>
